<!DOCTYPE html>
<html>
    <head>
        <title>Registrering av Elev</title>
        <meta type="Author" content="Nikolay Nikolov">
        <meta charset="utf-8">
        <style>
            body{
                background-color: azure;
            }
            
            .innhold{ 
                background-color: lightcyan;
                flex: 1;
                order: 3;
                padding: 30px; 
                margin: 9px;
                border-radius: 5px; 
                border: 9px  solid white;
            }
            
            .topptekst{
                background-color: lightcyan;
                flex: 1;
                order: 1;
                padding: 30px;
                margin: 9px;
                border-radius: 5px;
                border: 9px  solid white;
                font-family: arial;
                font-weight: bold;
                font-size: 50;
            }
            
            .meny{
                flex-basis: 100%; 
                height: 69px;
                background-color: ;
                padding: 5px;
                display: flex;
                flex-direction: row;
                order: 2; 
                border-radius: 5px;
}

            .menyboks{
                flex-basis: 100%;
                width: 100px;
                height: 50px;
                background-color: aliceblue;
                padding: 5px;
                margin: 5px;
                border-radius: 5px;
            
}
            
            a{
                text-decoration : none; 
                color: black;
            }
            
            .left{
                border-left: 1px solid black;
                border-collapse: collapse;
                width: 50%;
                height: 300px;
                border-bottom: 1px solid black;
            }
            
            .right{
                border-right: 1px solid black;
                border-bottom: 1px solid black;
                border-collapse: collapse;
                width: 50%;
                height: 300px;;
            }
        </style>
    </head>
    <body>
        <div class="topptekst"><center><h1>Sandefjord Videregående Skole</h1></center></div>
        
        <div class="meny">
            <div class="menyboks"><center><a href="registrering.html"><br><b>Registrering av Elev</b></a></center></div>
            <div class="menyboks"><center><a href="csvdl.html"><br><b>For Ansatte</b></a></center></div>
            <div class="menyboks"><center><a href="https://www.vfk.no/sandefjord-vgs/"><br><b>Skolens Nettside</b></a></center></div>
        </div>
            
        <div class="innhold">
            
            <table style="float: left" class="right">
                <tr>
                    <td>hihafosdhfo</td>
                </tr>
            </table>
                
            <table style="float: left" class="left">
                <tr>
                    <td>woeijhfioewfijewfj</td>
                </tr>
            </table>
            
        </div>
        <script>
        </script>
    </body>
</html> 
